/*Welcome part*/

.welcome {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A7%8D%E0%A6%AE%E0%A6%AF%E0%A6%BC%E0%A6%95%E0%A6%B0_%E0%A6%B8%E0%A7%81%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A6%B0%E0%A6%AC%E0%A6%A8.jpg/1280px-%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A7%8D%E0%A6%AE%E0%A6%AF%E0%A6%BC%E0%A6%95%E0%A6%B0_%E0%A6%B8%E0%A7%81%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A6%B0%E0%A6%AC%E0%A6%A8.jpg");
  /* background-image: url("//resource/bgindex.jpg"); */
  min-height: 500px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black,
    0px -1px 0px black;
}

.welcome h1 {
  color: rgba(219, 213, 164, 1);
  font-size: 35px;
  padding-top: 25%;
}

.welcome h1 span {
  color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    "sans-serif";
}

.welcome p {
  font-size: 20px;
  color: wheat;
  padding-top: 5px;
}

/*From part*/

.from,
.time {
  background-image: linear-gradient(
    90deg,
    rgba(96, 101, 69, 1),
    rgba(219, 213, 164, 1) 100%
  );
}
.from h2,
.time h2 {
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
  color: whitesmoke;
}

.from p {
  font-size: 17px;
  text-align: center;
  padding: 5px;
  color: whitesmoke;
  text-shadow: 1px 0px 0px black, 0px 1px 0px black;
}

form {
  width: 60%;
  max-width: 600px;
  min-width: 400px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
select {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1.5px solid black;
  border-radius: 8px;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.498);
}
select{
  width: 100%;
}

h5 {
  padding: 2.5px;
  font-size: 0.9em;
  color: whitesmoke;
  text-shadow: 1px 0px 0px black, 0px 1px 0px black;
}

input[type="submit"],
input[type="reset"],
#half
{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  border: 1.5px solid black;
  border-radius: 8px;
  width: 44%;
  background-color: rgba(255, 255, 255, 0.498);
}

.last{
  float: right;
  overflow: hidden;
}

input[type="submit"]:hover{
  background-color: rgba(173, 255, 47, .6);
  color: white;
  font-weight: 600;
}
input[type="reset"]:hover{
  background-color: rgba(255, 99, 71, .6);
  color: white;
  font-weight: 600;
}

 @media screen and (max-width: 950px){
  #half{
    float: right;
    overflow: hidden;
    width: 95%;
  }
 }


 /*Best Time To Visit part*/

 .box{
  display: grid;
  margin: auto 7% auto 7%;
  padding-bottom: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
 }

 .item{
  border: 1px solid black;
  border-radius: 10px;
  max-width: 350px;
  margin: 10px;
  padding: 10px;
  margin-top: 20px;
  background-image: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(197, 247, 255, 0.482) 100%
  );
 }

.item h3{
  border: 2px solid black;
  border-radius: 5px;
  background-color: #ccc;
  color: black;
  text-shadow: 1px 0px 0px rgb(255, 255, 255), 0px 1px 0px rgb(255, 255, 255);
  padding: 5px;
  text-align: center;
}

.item img{
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.item img:hover{
  height: 150px;
  width: 153px;
}

.item p.month{
    padding: 10px;
    text-align: center;
    font-size: x-large;
    color: gray;
    text-shadow: 1px 0px 0px rgb(255, 255, 255), 0px 1px 0px rgb(255, 255, 255);

}

.item p.text{
  text-align: justify;
  font-size: large;
  text-shadow: .5px 0px 0px black;
  font-weight: 500;

}

#id1{
  color: #6c9005;
}
#id2{
  color: #f7941d;
}
#id3{
  color: #25aae1;
}

@media screen and (max-width: 1000px){
  .box{
    display: grid;
    margin: auto 7% auto 7%;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
    justify-items: center;
   }
   .item{
    max-width: 400px;
   }
}